<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Formel L1VE Konstrukteurs Live Stand</title>
<meta name="author" content="Daniela Schreiner">
<meta name="editor" content="html-editor phase 5">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">

<font size="+3"><font face="Stencil">Fahrer</font> <font face="Stencil"><font size="+3">L</font><font face="Script MT Bold"><font color="#FF0000"><font size="+4">1</font></font></font><font size="+3">VE</font></font> <font face="Stencil">Stand</font><br></font>
<br>
<font face="MV Boli">Das ist der zurzeitige Stand der Top 6 Fahrer.</font><br>
<br>
<a href="Startseite Formel 1.html">Formel <font face="Stencil">L</font><font face="Script MT Bold">1</font><font face="Stencil">VE</font></a>

<table width="90%" border="5" bordercolor="#400040" bgcolor="#FFFFFF" cellpadding="1" cellspacing="2">
 <caption><font size="+2"><font face="Stencil">Driver L<font size="+3"><font color="#FF0000"><font face="Script MT Bold">1</font></font></font>ve 2025</font></font></caption>
 <tr>
  <td>1.</td>
  <td>LANDO NORRIS</td>
  <td>GBR</td>
  <td>McLaren</td>
  <td>408Pts.</td>
 </tr>
 <tr>
  <td>2.</td>
  <td>MAX VERSTAPPEN</td>
  <td>NED</td>
  <td>RedBull Racing</td>
  <td>396Pts.</td>
 </tr>
 <tr>
  <td>3.</td>
  <td>OSCAR PIASTRI</td>
  <td>AUS</td>
  <td>McLaren</td>
  <td>392Pts.</td>
 </tr>
 <tr>
  <td>4.</td>
  <td>GEORGE RUSSELL</td>
  <td>GBR</td>
  <td>Mercedes</td>
  <td>309Pts.</td>
 </tr>
 <tr>
  <td>5.</td>
  <td>CHARLES LECLERC</td>
  <td>MON</td>
  <td>Farrari</td>
  <td>230Pts.</td>
 </tr>
 <tr>
  <td>6.</td>
  <td>LEWIS HAMILTON</td>
  <td>GBR</td>
  <td>Farrari</td>
  <td>152Pts.</td>
 </tr>

</table>
<img src="f1-drivers-group-photo.jpg" alt="" border="5" width="500" height="auto">






</body>
</html>